
Sylva-capi-cluster
===========

A Helm chart for deploying ClusterAPI and ClusterAPI providers resources


## Configuration

The following table lists the configurable parameters of the Sylva-capi-cluster chart and their default values.

| Parameter                | Description             | Default        |
| ------------------------ | ----------------------- | -------------- |
| `name` | name of the CAPI cluster | `"workload-cluster"` |
| `air_gapped` | can be set to true to do an RKE2 deployment disconnected from the Internet | `false` |
| `cis_profile` | CIS profile to be used. Curently supported only for rke2 clusters. "cis-1.6" for k8s prior to 1.25, "cis-1.23" for 1.25+ | `"cis-1.6"` |
| `image` | image used for control plane nodes | `"registry.gitlab.com/sylva-projects/sylva-elements/container-images/rke2-in-docker:v1-24-12-rke2r1"` |
| `worker_machine_image` | OpenStack image for worker nodes | `"Ubuntu 20.04 Pack"` |
| `capi_providers.infra_provider` | capd, capo, capm3 or capv | `"capo"` |
| `capi_providers.bootstrap_provider` | cabpr (RKE2) or cabpk (kubeadm) | `"cabpk"` |
| `k8s_version` | kubernetes version to be used; add "+rke2r1" for cabpr (RKE2) clusters | `"v1.24.12"` |
| `control_plane_replicas` | nodes number for control plane | `3` |
| `worker_replicas` | nodes number for workers | `0` |
| `cluster_services_cidrs` | network ranges (in CIDR notation) list from which Services networks are allocated | `["10.43.0.0/16"]` |
| `cluster_pods_cidrs` | network ranges (in CIDR notation) list from which Pod networks are allocated | `["10.42.0.0/16"]` |
| `capd.docker_host_socket` | host path extra mount for CAPD controller | `"/var/run/docker.sock"` |
| `capo.flavor_name` | OpenStack flavor name for control plane | `"m1.large"` |
| `capo.worker_flavor_name` | OpenStack flavor name for workers | `"m1.large"` |
| `capo.ssh_key_name` | OpenStack VM SSH key | `"replace_me"` |
| `capo.network_id` | OpenStack network used for nodes and VIP port | `"replace_me"` |
| `capo.additional_networks.virtio_network_id` | additional network to create an OpenStackMachine port of type virtio | `""` |
| `capo.additional_networks.direct_network_id` | additional network to create an OpenStackMachine port of type direct | `""` |
| `capo.rootVolume` | Let this parameter empty if you don't intend to use root volume | `{}` |
| `capo.control_plane_servergroup_id` | generated by heat-operator in sylva | `"replace_me"` |
| `capo.worker_servergroup_id` | generated by heat-operator in sylva | `"replace_me"` |
| `capo.control_plane_security_group_name` | OpenStack SG for control plane nodes | `"capo-cluster-security-group-ctrl-plane"` |
| `capo.worker_security_group_name` | OpenStack SG for worker nodes | `"capo-cluster-security-group-worker"` |
| `capo.clouds_yaml.clouds.capo_cloud.auth.auth_url` | $OS_AUTH_URL | `"https://replace_me"` |
| `capo.clouds_yaml.clouds.capo_cloud.auth.user_domain_name` | $OS_USER_DOMAIN_NAME | `"replace_me"` |
| `capo.clouds_yaml.clouds.capo_cloud.auth.project_domain_name` | $OS_PROJECT_DOMAIN_NAME | `"replace_me"` |
| `capo.clouds_yaml.clouds.capo_cloud.auth.project_name` | $OS_PROJECT_DOMAIN_NAME | `"replace_me"` |
| `capo.clouds_yaml.clouds.capo_cloud.auth.username` | $OS_USERNAME | `"replace_me"` |
| `capo.clouds_yaml.clouds.capo_cloud.auth.password` | $OS_PASSWORD | `"replace_me"` |
| `capo.clouds_yaml.clouds.capo_cloud.region_name` | $OS_REGION_NAME | `"replace_me"` |
| `capo.clouds_yaml.clouds.capo_cloud.verify` | boolean for server cert check | `false` |
| `capo.resources_tag` | tag set for OpenStack resources | `"sylva-tag"` |
| `capv.username` | vSphere username | `"replace_me"` |
| `capv.password` | vSphere password | `"replace_me"` |
| `capv.dataCenter` | Datacenter to use | `"replace_me"` |
| `capv.network` | vSphere network for VMs and CSI | `"replace_me"` |
| `capv.server` | vSphere server DNS name | `"replace_me"` |
| `capv.dataStore` | vSphere datastore name | `"replace_me"` |
| `capv.tlsThumbprint` | vSphere https TLS thumbprint | `"replace_me"` |
| `capv.ssh_key` | SSH public key for VM access | `"replace_me"` |
| `capv.folder` | vSphere folder | `"replace_me"` |
| `capv.resourcePool` | vSphere resourcepool | `"replace_me"` |
| `capv.storagePolicyName` | vSphere storage policy name | `"replace_me"` |
| `capv.diskGiB` | disk size for vSphereMachineTemplate | `25` |
| `capv.memoryMiB` | memory size for vSphereMachineTemplate | `8192` |
| `capv.numCPUs` | CPUs for vSphereMachineTemplate | `2` |
| `metal3.machine_image_url` | URL for BM master node image on a webserver | `null` |
| `metal3.machine_image_format` | format for BM master node image | `"qcow2"` |
| `metal3.machine_image_checksum` | checksum for BM master node image | `null` |
| `metal3.machine_image_checksum_type` | checksum type for BM master node image | `"md5"` |
| `metal3.worker_machine_image_url` | URL for BM worker node image on a webserver | `null` |
| `metal3.worker_machine_image_format` | format for BM worker node image | `"qcow2"` |
| `metal3.worker_machine_image_checksum` | checksum for BM worker node image | `null` |
| `metal3.worker_machine_image_checksum_type` | checksum type for BM worker node image | `"md5"` |
| `metal3.public_pool_name` |  | `"public-pool"` |
| `metal3.public_pool_network` |  | `"172.20.36.128"` |
| `metal3.public_pool_gateway` |  | `"172.20.36.129"` |
| `metal3.public_pool_end` |  | `"172.20.36.150"` |
| `metal3.public_pool_start` |  | `"172.20.36.140"` |
| `metal3.public_pool_prefix` |  | `"26"` |
| `metal3.provisioning_pool_name` |  | `"provisioning-pool"` |
| `metal3.provisioning_pool_network` |  | `"172.20.39.192"` |
| `metal3.provisioning_pool_gateway` |  | `"172.20.39.193"` |
| `metal3.provisioning_pool_end` |  | `"172.20.39.219"` |
| `metal3.provisioning_pool_start` |  | `"172.20.39.213"` |
| `metal3.provisioning_pool_prefix` |  | `"26"` |
| `metal3.dns_server` |  | `"10.193.21.160"` |
| `capi_rancher_import` | boolean conditioning `cluster.provisioning.cattle.io` resource creation for the cluster, to trigger [`capi-rancher-import operator`](https://gitlab.com/sylva-projects/sylva-elements/helm-charts/capi-rancher-import.git); also conditions DNS client configuration | `false` |
| `cluster_external_ip` | address for kube-api (and other services) exposure | `"55.55.55.55"` |
| `mgmt_cluster_external_ip` | management cluster external IP used as DNS resolver for Rancher (hosted in a CAPI management cluster in Sylva) FQDN in case `capi_rancher_import` is set to true | `"11.11.11.11"` |
| `mgmt_cluster_external_domain` | management cluster external domain, for defining the DNS client | `"sylva"` |
| `metallb_helm_oci_url` | OCI registry endpoint for MetalLB chart used in RKE2 deployments; leave it unset/empty for non-OCI based deployments (with Internet access) | `"oci://replace_me"` |
| `metallb_helm_version` | MetalLB chart version | `"0.13.9"` |
| `machine_deployment_default.replicas` | default number of worker nodes for each MachineDeployment | `4` |
| `machine_deployment_default.failure_domain` | the AZ; currently implemented for CAPO and CAPM3 | `"region99"` |
| `images.vsphere_csi_node.node_driver_registrar.repository` |  | `"quay.io/k8scsi/csi-node-driver-registrar"` |
| `images.vsphere_csi_node.node_driver_registrar.tag` |  | `"v2.0.1"` |
| `images.vsphere_csi_node.vsphere_csi_node.repository` |  | `"gcr.io/cloud-provider-vsphere/csi/release/driver"` |
| `images.vsphere_csi_node.vsphere_csi_node.tag` |  | `"v2.1.0"` |
| `images.vsphere_csi_node.liveness_probe.repository` |  | `"quay.io/k8scsi/livenessprobe"` |
| `images.vsphere_csi_node.liveness_probe.tag` |  | `"v2.1.0"` |
| `images.vsphere_csi_controller.csi_attacher.repository` |  | `"quay.io/k8scsi/csi-attacher"` |
| `images.vsphere_csi_controller.csi_attacher.tag` |  | `"v3.0.0"` |
| `images.vsphere_csi_controller.vsphere_csi_controller.repository` |  | `"gcr.io/cloud-provider-vsphere/csi/release/driver"` |
| `images.vsphere_csi_controller.vsphere_csi_controller.tag` |  | `"v2.1.0"` |
| `images.vsphere_csi_controller.liveness_probe.repository` |  | `"quay.io/k8scsi/livenessprobe"` |
| `images.vsphere_csi_controller.liveness_probe.tag` |  | `"v2.1.0"` |
| `images.vsphere_csi_controller.vsphere_syncer.repository` |  | `"gcr.io/cloud-provider-vsphere/csi/release/syncer"` |
| `images.vsphere_csi_controller.vsphere_syncer.tag` |  | `"v2.1.0"` |
| `images.vsphere_csi_controller.csi_provisioner.repository` |  | `"quay.io/k8scsi/csi-provisioner"` |
| `images.vsphere_csi_controller.csi_provisioner.tag` |  | `"v2.0.0"` |
| `images.vsphere_cloud_controller_manager.repository` |  | `"gcr.io/cloud-provider-vsphere/cpi/release/manager"` |
| `images.vsphere_cloud_controller_manager.tag` |  | `"v1.24.4"` |
| `images.kube_vip.repository` |  | `"ghcr.io/kube-vip/kube-vip"` |
| `images.kube_vip.tag` |  | `"v0.5.12"` |
| `ntp` | Let this parameter empty if you don't intend to configure NTP on machines | `{}` |
| `proxies.https_proxy` |  | `""` |
| `proxies.http_proxy` |  | `""` |
| `proxies.no_proxy` |  | `""` |
| `registry_mirrors` | add your local registry mirror to avoid rate limiting if required; provide the following values | `{}` |


---
_Documentation generated by [Frigate](https://frigate.readthedocs.io)._


## Developing in this chart

As a developer in Sylva, or as a developer in a team using `sylva-capi-cluster` and wanting to add new functionality additionally to existing ones, you need to consider that this chart tries to handle properly the lifecycle of [Infrastructure Machine Templates](https://cluster-api.sigs.k8s.io/tasks/updating-machine-templates.html#updating-infrastructure-machine-templates) and [Bootstrap Templates](https://cluster-api.sigs.k8s.io/tasks/updating-machine-templates.html#updating-bootstrap-templates) (or [metaData and networkData](https://github.com/metal3-io/cluster-api-provider-metal3/blob/main/docs/api.md#updating-metadata-and-networkdata) in the particular case of [`Metal3`](https://github.com/metal3-io/cluster-api-provider-metal3)), by creating a new resource (achieved by appending a 10 digit subset from the hash of its immutable spec content) in order to ensure that a new object will be created whenever one of its (immutable) parameters is changed. <br/>
For this reason, the chart structure does come with a certain level of complexity, all the CAPI resources having specs with immutable fields being available as named templates (to handle the lifecycle of resource). The following diagrams are meant to assist in understanding this structure. <br/>

![sylva-capi-cluster chart cp](docs/img/sylva-capi-cluster-cp.drawio.png)
![sylva-capi-cluster chart md](docs/img/sylva-capi-cluster-md.drawio.png)


